ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-04T11:38:30', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCRELAGGREGATES('3JFSOpPXnAUv3F0PRCb5g$',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('3QPGHMkEfEGAKh_v64bSi_',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1549236914,$,$,1549236914);
#4=IFCPROJECT('1rZXrzL51AFvBm8FbNqLFb',#3,'SapWeb.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('0y5UHYTpvEnQ0YlLRCTsKP',#3,'Default Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('2$RBRYbZv1HOkBCNA$KbkZ',#3,'Default Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'20.2.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('fouad5657',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,.MICRO.,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,.NANO.,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCCONVERSIONBASEDUNIT(#41,.MASSUNIT.,'MEGAMUG',#42);
#23=IFCDERIVEDUNIT((#43,#44),.MASSDENSITYUNIT.,$);
#24=IFCCONVERSIONBASEDUNIT(#45,.FORCEUNIT.,'TON FORCE',#46);
#25=IFCDERIVEDUNIT((#47,#48),.TORQUEUNIT.,$);
#26=IFCCONVERSIONBASEDUNIT(#49,.PRESSUREUNIT.,'TONPERSQMILLIMETER',#50);
#27=IFCDERIVEDUNIT((#51,#52),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#53,#54),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#55,#56,#57),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#58,#59),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#60,#61),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#62),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#42=IFCMEASUREWITHUNIT(IFCMASSMEASURE(9806650.),#63);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNITELEMENT(#15,-3);
#45=IFCDIMENSIONALEXPONENTS(1,1,-2,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCFORCEMEASURE(9806.6502),#64);
#47=IFCDERIVEDUNITELEMENT(#15,1);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDIMENSIONALEXPONENTS(-1,1,-2,0,0,0,0);
#50=IFCMEASUREWITHUNIT(IFCPRESSUREMEASURE(9.80665),#65);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#24,1);
#53=IFCDERIVEDUNITELEMENT(#15,-2);
#54=IFCDERIVEDUNITELEMENT(#24,1);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#15,1);
#57=IFCDERIVEDUNITELEMENT(#15,-1);
#58=IFCDERIVEDUNITELEMENT(#15,-2);
#59=IFCDERIVEDUNITELEMENT(#24,1);
#60=IFCDERIVEDUNITELEMENT(#15,-2);
#61=IFCDERIVEDUNITELEMENT(#24,1);
#62=IFCDERIVEDUNITELEMENT(#32,-1);
#63=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#64=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#65=IFCSIUNIT(*,.PRESSUREUNIT.,.GIGA.,.PASCAL.);
#66=IFCCOLUMNSTANDARDCASE('2liccQVQT6Tv6IWI7eoaX7',#69,'1',$,$,#70,#71,$,$);
#67=IFCMATERIALPROPERTIES('4000Psi',$,(#72,#73,#74,#75,#76,#77),#78);
#68=IFCRELASSOCIATESMATERIAL('2euv4EkSL47BiYffb9wdbW',#3,$,$,(#66),#79);
#69=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1549236914,$,$,1549236914);
#70=IFCLOCALPLACEMENT($,#80);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#82));
#72=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(0.0028122785),#26);
#73=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2.4501431E-13),#23);
#74=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.2),$);
#75=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(1.0560681),#30);
#76=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(9.8999995E-06),#33);
#77=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.5345635),#31);
#78=IFCMATERIAL('4000Psi',$,$);
#79=IFCMATERIALPROFILESETUSAGE(#83,10,$);
#80=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#81=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#87));
#82=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#88));
#83=IFCMATERIALPROFILESET($,$,(#89),$);
#84=IFCCARTESIANPOINT((-9000.,-6000.,0.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((0.,-1.,0.));
#87=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#88=IFCPOLYLINE((#91,#92));
#89=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#90=IFCRECTANGLEPROFILEDEF(.AREA.,'30x30',#93,300.,300.);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCCARTESIANPOINT((0.,0.,3000.));
#93=IFCAXIS2PLACEMENT2D(#94,#95);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCCOLUMNSTANDARDCASE('2hHjJHTkLDpOjYnGA1CRAR',#69,'2',$,$,#98,#99,$,$);
#97=IFCRELASSOCIATESMATERIAL('1GuxERrG50IBvgUPyVeWRG',#3,$,$,(#96),#100);
#98=IFCLOCALPLACEMENT($,#101);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#103));
#100=IFCMATERIALPROFILESETUSAGE(#104,10,$);
#101=IFCAXIS2PLACEMENT3D(#105,#85,#86);
#102=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#106));
#103=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#107));
#104=IFCMATERIALPROFILESET($,$,(#108),$);
#105=IFCCARTESIANPOINT((-9000.,-6000.,3000.));
#106=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#107=IFCPOLYLINE((#91,#92));
#108=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#109=IFCCOLUMNSTANDARDCASE('3D5mc0Asf0TBRXvzQ4Y8Zk',#69,'3',$,$,#111,#112,$,$);
#110=IFCRELASSOCIATESMATERIAL('1uvvHRiaP9sul9kfjERLXM',#3,$,$,(#109),#113);
#111=IFCLOCALPLACEMENT($,#114);
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#116));
#113=IFCMATERIALPROFILESETUSAGE(#117,10,$);
#114=IFCAXIS2PLACEMENT3D(#118,#85,#86);
#115=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#119));
#116=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#120));
#117=IFCMATERIALPROFILESET($,$,(#121),$);
#118=IFCCARTESIANPOINT((-9000.,0.,0.));
#119=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#120=IFCPOLYLINE((#91,#92));
#121=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#122=IFCRECTANGLEPROFILEDEF(.AREA.,'30x40',#93,400.,300.);
#123=IFCCOLUMNSTANDARDCASE('0gtuASmkT8SfV2jDpZC1pa',#69,'4',$,$,#125,#126,$,$);
#124=IFCRELASSOCIATESMATERIAL('070AdtNwj3rwUP0De_2Hzg',#3,$,$,(#123),#127);
#125=IFCLOCALPLACEMENT($,#128);
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#130));
#127=IFCMATERIALPROFILESETUSAGE(#131,10,$);
#128=IFCAXIS2PLACEMENT3D(#132,#85,#86);
#129=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#133));
#130=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#134));
#131=IFCMATERIALPROFILESET($,$,(#135),$);
#132=IFCCARTESIANPOINT((-9000.,0.,3000.));
#133=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#134=IFCPOLYLINE((#91,#92));
#135=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#136=IFCCOLUMNSTANDARDCASE('0lQmiNZQHCGRg7TOikYJA_',#69,'5',$,$,#138,#139,$,$);
#137=IFCRELASSOCIATESMATERIAL('3uozaJxtH9$x5Tg9Oo4mrx',#3,$,$,(#136),#140);
#138=IFCLOCALPLACEMENT($,#141);
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#143));
#140=IFCMATERIALPROFILESETUSAGE(#144,10,$);
#141=IFCAXIS2PLACEMENT3D(#145,#85,#86);
#142=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#146));
#143=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#147));
#144=IFCMATERIALPROFILESET($,$,(#148),$);
#145=IFCCARTESIANPOINT((-9000.,6000.,0.));
#146=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#147=IFCPOLYLINE((#91,#92));
#148=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#149=IFCCOLUMNSTANDARDCASE('2YEe$Tf$jBVBykC3awptMv',#69,'6',$,$,#151,#152,$,$);
#150=IFCRELASSOCIATESMATERIAL('0osEyem5L4pOC4DYuw_Z9S',#3,$,$,(#149),#153);
#151=IFCLOCALPLACEMENT($,#154);
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#156));
#153=IFCMATERIALPROFILESETUSAGE(#157,10,$);
#154=IFCAXIS2PLACEMENT3D(#158,#85,#86);
#155=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#159));
#156=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#160));
#157=IFCMATERIALPROFILESET($,$,(#161),$);
#158=IFCCARTESIANPOINT((-9000.,6000.,3000.));
#159=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#160=IFCPOLYLINE((#91,#92));
#161=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#162=IFCCOLUMNSTANDARDCASE('0rCxbwwy9FBvQJ32NWG8kw',#69,'7',$,$,#164,#165,$,$);
#163=IFCRELASSOCIATESMATERIAL('1Np_sSVMjFQOI1EIyR92Rr',#3,$,$,(#162),#166);
#164=IFCLOCALPLACEMENT($,#167);
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#169));
#166=IFCMATERIALPROFILESETUSAGE(#170,10,$);
#167=IFCAXIS2PLACEMENT3D(#171,#85,#86);
#168=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#172));
#169=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#173));
#170=IFCMATERIALPROFILESET($,$,(#174),$);
#171=IFCCARTESIANPOINT((-3000.,-6000.,0.));
#172=IFCEXTRUDEDAREASOLID(#989,#14,#37,3000.);
#173=IFCPOLYLINE((#91,#92));
#174=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#175=IFCCOLUMNSTANDARDCASE('2yd8ZGF9D5KwyhPD6WIIAU',#69,'8',$,$,#177,#178,$,$);
#176=IFCRELASSOCIATESMATERIAL('1CTcQ5Btj47Bf$IpeJqNee',#3,$,$,(#175),#179);
#177=IFCLOCALPLACEMENT($,#180);
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#181,#182));
#179=IFCMATERIALPROFILESETUSAGE(#183,10,$);
#180=IFCAXIS2PLACEMENT3D(#184,#85,#86);
#181=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#185));
#182=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#186));
#183=IFCMATERIALPROFILESET($,$,(#187),$);
#184=IFCCARTESIANPOINT((-3000.,-6000.,3000.));
#185=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#186=IFCPOLYLINE((#91,#92));
#187=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#188=IFCCOLUMNSTANDARDCASE('2oVuybSvLAou_f_eouKJtJ',#69,'9',$,$,#190,#191,$,$);
#189=IFCRELASSOCIATESMATERIAL('2ZmMGQhhP7zRuZhmvAt82M',#3,$,$,(#188),#192);
#190=IFCLOCALPLACEMENT($,#193);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#195));
#192=IFCMATERIALPROFILESETUSAGE(#196,10,$);
#193=IFCAXIS2PLACEMENT3D(#197,#85,#86);
#194=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#198));
#195=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#199));
#196=IFCMATERIALPROFILESET($,$,(#200),$);
#197=IFCCARTESIANPOINT((-3000.,0.,0.));
#198=IFCEXTRUDEDAREASOLID(#201,#14,#37,3000.);
#199=IFCPOLYLINE((#91,#92));
#200=IFCMATERIALPROFILE($,$,#78,#201,$,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,'60x60',#93,600.,600.);
#202=IFCCOLUMNSTANDARDCASE('3NhBinS5bCjO8O_PvNEigU',#69,'10',$,$,#204,#205,$,$);
#203=IFCRELASSOCIATESMATERIAL('1$jqUYqnX0ghZtmYYeSovQ',#3,$,$,(#202),#206);
#204=IFCLOCALPLACEMENT($,#207);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#209));
#206=IFCMATERIALPROFILESETUSAGE(#210,10,$);
#207=IFCAXIS2PLACEMENT3D(#211,#85,#86);
#208=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#212));
#209=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#213));
#210=IFCMATERIALPROFILESET($,$,(#214),$);
#211=IFCCARTESIANPOINT((-3000.,0.,3000.));
#212=IFCEXTRUDEDAREASOLID(#201,#14,#37,3000.);
#213=IFCPOLYLINE((#91,#92));
#214=IFCMATERIALPROFILE($,$,#78,#201,$,$);
#215=IFCCOLUMNSTANDARDCASE('0nsCdMgvj7ju6o7l3gZFrp',#69,'11',$,$,#217,#218,$,$);
#216=IFCRELASSOCIATESMATERIAL('1l988E1M14AwHXZi3Q_qh6',#3,$,$,(#215),#219);
#217=IFCLOCALPLACEMENT($,#220);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#222));
#219=IFCMATERIALPROFILESETUSAGE(#223,10,$);
#220=IFCAXIS2PLACEMENT3D(#224,#85,#86);
#221=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#225));
#222=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#226));
#223=IFCMATERIALPROFILESET($,$,(#227),$);
#224=IFCCARTESIANPOINT((-3000.,6000.,0.));
#225=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#226=IFCPOLYLINE((#91,#92));
#227=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#228=IFCCOLUMNSTANDARDCASE('1prRPPwc52IOcApwRUx1cf',#69,'12',$,$,#230,#231,$,$);
#229=IFCRELASSOCIATESMATERIAL('3_8VunNkH22OZCz33o2bt$',#3,$,$,(#228),#232);
#230=IFCLOCALPLACEMENT($,#233);
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#234,#235));
#232=IFCMATERIALPROFILESETUSAGE(#236,10,$);
#233=IFCAXIS2PLACEMENT3D(#237,#85,#86);
#234=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#238));
#235=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#239));
#236=IFCMATERIALPROFILESET($,$,(#240),$);
#237=IFCCARTESIANPOINT((-3000.,6000.,3000.));
#238=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#239=IFCPOLYLINE((#91,#92));
#240=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#241=IFCCOLUMNSTANDARDCASE('1UUdDonIL5mBH97Dxckvg_',#69,'13',$,$,#243,#244,$,$);
#242=IFCRELASSOCIATESMATERIAL('3fkcex2cf4PPw7sxGxo5X0',#3,$,$,(#241),#245);
#243=IFCLOCALPLACEMENT($,#246);
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#247,#248));
#245=IFCMATERIALPROFILESETUSAGE(#249,10,$);
#246=IFCAXIS2PLACEMENT3D(#250,#85,#86);
#247=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#251));
#248=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#252));
#249=IFCMATERIALPROFILESET($,$,(#253),$);
#250=IFCCARTESIANPOINT((3000.,-6000.,0.));
#251=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#252=IFCPOLYLINE((#91,#92));
#253=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#254=IFCCOLUMNSTANDARDCASE('2OrS7Kttz6jBOqHS7QfCQw',#69,'14',$,$,#256,#257,$,$);
#255=IFCRELASSOCIATESMATERIAL('3kKl5CK9X5M9xrDUzbIKVW',#3,$,$,(#254),#258);
#256=IFCLOCALPLACEMENT($,#259);
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#260,#261));
#258=IFCMATERIALPROFILESETUSAGE(#262,10,$);
#259=IFCAXIS2PLACEMENT3D(#263,#85,#86);
#260=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#264));
#261=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#265));
#262=IFCMATERIALPROFILESET($,$,(#266),$);
#263=IFCCARTESIANPOINT((3000.,-6000.,3000.));
#264=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#265=IFCPOLYLINE((#91,#92));
#266=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#267=IFCCOLUMNSTANDARDCASE('1WqKnjsij9swxOTYhhFd6M',#69,'15',$,$,#269,#270,$,$);
#268=IFCRELASSOCIATESMATERIAL('3kYfWHMP1EOBzsQLuwzQVr',#3,$,$,(#267),#271);
#269=IFCLOCALPLACEMENT($,#272);
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#273,#274));
#271=IFCMATERIALPROFILESETUSAGE(#275,10,$);
#272=IFCAXIS2PLACEMENT3D(#276,#85,#86);
#273=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#277));
#274=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#278));
#275=IFCMATERIALPROFILESET($,$,(#279),$);
#276=IFCCARTESIANPOINT((3000.,0.,0.));
#277=IFCEXTRUDEDAREASOLID(#201,#14,#37,3000.);
#278=IFCPOLYLINE((#91,#92));
#279=IFCMATERIALPROFILE($,$,#78,#201,$,$);
#280=IFCCOLUMNSTANDARDCASE('1tieU9IhrC9heSn_lP1gl$',#69,'16',$,$,#282,#283,$,$);
#281=IFCRELASSOCIATESMATERIAL('2_XTQh3291h9AyFR172$p$',#3,$,$,(#280),#284);
#282=IFCLOCALPLACEMENT($,#285);
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#286,#287));
#284=IFCMATERIALPROFILESETUSAGE(#288,10,$);
#285=IFCAXIS2PLACEMENT3D(#289,#85,#86);
#286=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#290));
#287=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#291));
#288=IFCMATERIALPROFILESET($,$,(#292),$);
#289=IFCCARTESIANPOINT((3000.,0.,3000.));
#290=IFCEXTRUDEDAREASOLID(#201,#14,#37,3000.);
#291=IFCPOLYLINE((#91,#92));
#292=IFCMATERIALPROFILE($,$,#78,#201,$,$);
#293=IFCCOLUMNSTANDARDCASE('12ZZqm8THCHQSCJVKJ9icm',#69,'17',$,$,#295,#296,$,$);
#294=IFCRELASSOCIATESMATERIAL('3VkocWplvDyB_JelXbLtb6',#3,$,$,(#293),#297);
#295=IFCLOCALPLACEMENT($,#298);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#299,#300));
#297=IFCMATERIALPROFILESETUSAGE(#301,10,$);
#298=IFCAXIS2PLACEMENT3D(#302,#85,#86);
#299=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#303));
#300=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#304));
#301=IFCMATERIALPROFILESET($,$,(#305),$);
#302=IFCCARTESIANPOINT((3000.,6000.,0.));
#303=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#304=IFCPOLYLINE((#91,#92));
#305=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#306=IFCCOLUMNSTANDARDCASE('0MHrXEk1XFvf0Y8GkqGwNd',#69,'18',$,$,#308,#309,$,$);
#307=IFCRELASSOCIATESMATERIAL('3Txv8r9_DAreeu34HVKXJq',#3,$,$,(#306),#310);
#308=IFCLOCALPLACEMENT($,#311);
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#312,#313));
#310=IFCMATERIALPROFILESETUSAGE(#314,10,$);
#311=IFCAXIS2PLACEMENT3D(#315,#85,#86);
#312=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#316));
#313=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#317));
#314=IFCMATERIALPROFILESET($,$,(#318),$);
#315=IFCCARTESIANPOINT((3000.,6000.,3000.));
#316=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#317=IFCPOLYLINE((#91,#92));
#318=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#319=IFCCOLUMNSTANDARDCASE('2sTFGDvVrAS8HomA17X0$i',#69,'19',$,$,#321,#322,$,$);
#320=IFCRELASSOCIATESMATERIAL('0rnFkIUob3auwtUCmkvDDe',#3,$,$,(#319),#323);
#321=IFCLOCALPLACEMENT($,#324);
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#326));
#323=IFCMATERIALPROFILESETUSAGE(#327,10,$);
#324=IFCAXIS2PLACEMENT3D(#328,#85,#86);
#325=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#329));
#326=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#330));
#327=IFCMATERIALPROFILESET($,$,(#331),$);
#328=IFCCARTESIANPOINT((9000.,-6000.,0.));
#329=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#330=IFCPOLYLINE((#91,#92));
#331=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#332=IFCCOLUMNSTANDARDCASE('1h$BO36rX55vFawPXdy3N5',#69,'20',$,$,#334,#335,$,$);
#333=IFCRELASSOCIATESMATERIAL('2lMQ5RrxT5bRu5d9MWkAWD',#3,$,$,(#332),#336);
#334=IFCLOCALPLACEMENT($,#337);
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#338,#339));
#336=IFCMATERIALPROFILESETUSAGE(#340,10,$);
#337=IFCAXIS2PLACEMENT3D(#341,#85,#86);
#338=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#342));
#339=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#343));
#340=IFCMATERIALPROFILESET($,$,(#344),$);
#341=IFCCARTESIANPOINT((9000.,-6000.,3000.));
#342=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#343=IFCPOLYLINE((#91,#92));
#344=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#345=IFCCOLUMNSTANDARDCASE('2A7ZRo91L7jv983ugOiep7',#69,'21',$,$,#347,#348,$,$);
#346=IFCRELASSOCIATESMATERIAL('14izXiA2jCzQZOFl14u3ki',#3,$,$,(#345),#349);
#347=IFCLOCALPLACEMENT($,#350);
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#352));
#349=IFCMATERIALPROFILESETUSAGE(#353,10,$);
#350=IFCAXIS2PLACEMENT3D(#354,#85,#86);
#351=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#355));
#352=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#356));
#353=IFCMATERIALPROFILESET($,$,(#357),$);
#354=IFCCARTESIANPOINT((9000.,0.,0.));
#355=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#356=IFCPOLYLINE((#91,#92));
#357=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#358=IFCCOLUMNSTANDARDCASE('2e7xmHKb5988YjDCy0aPxs',#69,'22',$,$,#360,#361,$,$);
#359=IFCRELASSOCIATESMATERIAL('3aOP0V37r1sQxjtOI4DI1r',#3,$,$,(#358),#362);
#360=IFCLOCALPLACEMENT($,#363);
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#364,#365));
#362=IFCMATERIALPROFILESETUSAGE(#366,10,$);
#363=IFCAXIS2PLACEMENT3D(#367,#85,#86);
#364=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#368));
#365=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#369));
#366=IFCMATERIALPROFILESET($,$,(#370),$);
#367=IFCCARTESIANPOINT((9000.,0.,3000.));
#368=IFCEXTRUDEDAREASOLID(#122,#14,#37,3000.);
#369=IFCPOLYLINE((#91,#92));
#370=IFCMATERIALPROFILE($,$,#78,#122,$,$);
#371=IFCCOLUMNSTANDARDCASE('2sF2ZfpnP1Wh_EOWdqIgH1',#69,'23',$,$,#373,#374,$,$);
#372=IFCRELASSOCIATESMATERIAL('1BjiXFDAjDpxnHwScRrtwj',#3,$,$,(#371),#375);
#373=IFCLOCALPLACEMENT($,#376);
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#378));
#375=IFCMATERIALPROFILESETUSAGE(#379,10,$);
#376=IFCAXIS2PLACEMENT3D(#380,#85,#86);
#377=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#381));
#378=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#382));
#379=IFCMATERIALPROFILESET($,$,(#383),$);
#380=IFCCARTESIANPOINT((9000.,6000.,0.));
#381=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#382=IFCPOLYLINE((#91,#92));
#383=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#384=IFCCOLUMNSTANDARDCASE('38NU1fcVXD083Tyxq8aFZW',#69,'24',$,$,#386,#387,$,$);
#385=IFCRELASSOCIATESMATERIAL('2$Ena9y0XBDxNnNllIgQ3M',#3,$,$,(#384),#388);
#386=IFCLOCALPLACEMENT($,#389);
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#390,#391));
#388=IFCMATERIALPROFILESETUSAGE(#392,10,$);
#389=IFCAXIS2PLACEMENT3D(#393,#85,#86);
#390=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#394));
#391=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#395));
#392=IFCMATERIALPROFILESET($,$,(#396),$);
#393=IFCCARTESIANPOINT((9000.,6000.,3000.));
#394=IFCEXTRUDEDAREASOLID(#90,#14,#37,3000.);
#395=IFCPOLYLINE((#91,#92));
#396=IFCMATERIALPROFILE($,$,#78,#90,$,$);
#397=IFCBEAMSTANDARDCASE('3j$3cuSkjA_9rNephvw89_',#69,'25',$,$,#399,#400,$,$);
#398=IFCRELASSOCIATESMATERIAL('2uZcYvra9DUg1j$wr2Sa6D',#3,$,$,(#397),#401);
#399=IFCLOCALPLACEMENT($,#402);
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#404));
#401=IFCMATERIALPROFILESETUSAGE(#405,10,$);
#402=IFCAXIS2PLACEMENT3D(#105,#406,#407);
#403=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#408));
#404=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#409));
#405=IFCMATERIALPROFILESET($,$,(#410),$);
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCDIRECTION((0.,1.,0.));
#408=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#409=IFCPOLYLINE((#91,#412));
#410=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#411=IFCRECTANGLEPROFILEDEF(.AREA.,'30x60',#93,300.,600.);
#412=IFCCARTESIANPOINT((6000.,0.,0.));
#413=IFCBEAMSTANDARDCASE('2fEifKTJ53quxjvig6qvsy',#69,'26',$,$,#415,#416,$,$);
#414=IFCRELASSOCIATESMATERIAL('1Qfqk8ohz6yxGKssYBdp2i',#3,$,$,(#413),#417);
#415=IFCLOCALPLACEMENT($,#418);
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#419,#420));
#417=IFCMATERIALPROFILESETUSAGE(#421,10,$);
#418=IFCAXIS2PLACEMENT3D(#422,#406,#407);
#419=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#423));
#420=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#424));
#421=IFCMATERIALPROFILESET($,$,(#425),$);
#422=IFCCARTESIANPOINT((-9000.,-6000.,6000.));
#423=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#424=IFCPOLYLINE((#91,#412));
#425=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#426=IFCBEAMSTANDARDCASE('2w7yLoUiTAxQfPwMH0fwjL',#69,'27',$,$,#428,#429,$,$);
#427=IFCRELASSOCIATESMATERIAL('0Cr6toQr19LReihUsMqAp6',#3,$,$,(#426),#430);
#428=IFCLOCALPLACEMENT($,#431);
#429=IFCPRODUCTDEFINITIONSHAPE($,$,(#432,#433));
#430=IFCMATERIALPROFILESETUSAGE(#434,10,$);
#431=IFCAXIS2PLACEMENT3D(#184,#406,#407);
#432=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#435));
#433=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#436));
#434=IFCMATERIALPROFILESET($,$,(#437),$);
#435=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#436=IFCPOLYLINE((#91,#412));
#437=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#438=IFCBEAMSTANDARDCASE('2ydfm$ief7$e3FoxDzGHcj',#69,'28',$,$,#440,#441,$,$);
#439=IFCRELASSOCIATESMATERIAL('1G_MUDf0PDpgtkJ0WZnzD6',#3,$,$,(#438),#442);
#440=IFCLOCALPLACEMENT($,#443);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#444,#445));
#442=IFCMATERIALPROFILESETUSAGE(#446,10,$);
#443=IFCAXIS2PLACEMENT3D(#447,#406,#407);
#444=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#448));
#445=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#449));
#446=IFCMATERIALPROFILESET($,$,(#450),$);
#447=IFCCARTESIANPOINT((-3000.,-6000.,6000.));
#448=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#449=IFCPOLYLINE((#91,#412));
#450=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#451=IFCBEAMSTANDARDCASE('042TVywezDEQldhH2BfyI4',#69,'29',$,$,#453,#454,$,$);
#452=IFCRELASSOCIATESMATERIAL('3SYq$L_D9FTuoWf6gIEbe7',#3,$,$,(#451),#455);
#453=IFCLOCALPLACEMENT($,#456);
#454=IFCPRODUCTDEFINITIONSHAPE($,$,(#457,#458));
#455=IFCMATERIALPROFILESETUSAGE(#459,10,$);
#456=IFCAXIS2PLACEMENT3D(#263,#406,#407);
#457=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#460));
#458=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#461));
#459=IFCMATERIALPROFILESET($,$,(#462),$);
#460=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#461=IFCPOLYLINE((#91,#412));
#462=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#463=IFCBEAMSTANDARDCASE('1NfPczQqv5WxIvwpjdvPoQ',#69,'30',$,$,#465,#466,$,$);
#464=IFCRELASSOCIATESMATERIAL('0pktj$JZL5tQHJ5q4NTeQ1',#3,$,$,(#463),#467);
#465=IFCLOCALPLACEMENT($,#468);
#466=IFCPRODUCTDEFINITIONSHAPE($,$,(#469,#470));
#467=IFCMATERIALPROFILESETUSAGE(#471,10,$);
#468=IFCAXIS2PLACEMENT3D(#472,#406,#407);
#469=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#473));
#470=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#474));
#471=IFCMATERIALPROFILESET($,$,(#475),$);
#472=IFCCARTESIANPOINT((3000.,-6000.,6000.));
#473=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#474=IFCPOLYLINE((#91,#412));
#475=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#476=IFCBEAMSTANDARDCASE('3yhrPyHMv7BxwTRxk2KAHk',#69,'31',$,$,#478,#479,$,$);
#477=IFCRELASSOCIATESMATERIAL('0UYhBQdBTFVPS$OVVZL1tH',#3,$,$,(#476),#480);
#478=IFCLOCALPLACEMENT($,#481);
#479=IFCPRODUCTDEFINITIONSHAPE($,$,(#482,#483));
#480=IFCMATERIALPROFILESETUSAGE(#484,10,$);
#481=IFCAXIS2PLACEMENT3D(#132,#406,#407);
#482=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#485));
#483=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#486));
#484=IFCMATERIALPROFILESET($,$,(#487),$);
#485=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#486=IFCPOLYLINE((#91,#412));
#487=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#488=IFCBEAMSTANDARDCASE('0Nf9memnD6ku9VlQFLxAWa',#69,'32',$,$,#490,#491,$,$);
#489=IFCRELASSOCIATESMATERIAL('2t_Jh5c_LDKOSHzoy3TAhO',#3,$,$,(#488),#492);
#490=IFCLOCALPLACEMENT($,#493);
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#494,#495));
#492=IFCMATERIALPROFILESETUSAGE(#496,10,$);
#493=IFCAXIS2PLACEMENT3D(#497,#406,#407);
#494=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#498));
#495=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#499));
#496=IFCMATERIALPROFILESET($,$,(#500),$);
#497=IFCCARTESIANPOINT((-9000.,0.,6000.));
#498=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#499=IFCPOLYLINE((#91,#412));
#500=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#501=IFCBEAMSTANDARDCASE('1Sd0jKrw144RA_dFG7ioUn',#69,'33',$,$,#503,#504,$,$);
#502=IFCRELASSOCIATESMATERIAL('1mzHHghGfFZAawQWkEIwZz',#3,$,$,(#501),#505);
#503=IFCLOCALPLACEMENT($,#506);
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#507,#508));
#505=IFCMATERIALPROFILESETUSAGE(#509,10,$);
#506=IFCAXIS2PLACEMENT3D(#211,#406,#407);
#507=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#510));
#508=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#511));
#509=IFCMATERIALPROFILESET($,$,(#512),$);
#510=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#511=IFCPOLYLINE((#91,#412));
#512=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#513=IFCBEAMSTANDARDCASE('3ou01DDPr6KwLVBXA$oPYj',#69,'34',$,$,#515,#516,$,$);
#514=IFCRELASSOCIATESMATERIAL('2zTCH6Vbn2nvYDyOsH3rkp',#3,$,$,(#513),#517);
#515=IFCLOCALPLACEMENT($,#518);
#516=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#520));
#517=IFCMATERIALPROFILESETUSAGE(#521,10,$);
#518=IFCAXIS2PLACEMENT3D(#522,#406,#407);
#519=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#523));
#520=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#524));
#521=IFCMATERIALPROFILESET($,$,(#525),$);
#522=IFCCARTESIANPOINT((-3000.,0.,6000.));
#523=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#524=IFCPOLYLINE((#91,#412));
#525=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#526=IFCBEAMSTANDARDCASE('2$DLxRhqT9mPHAGZ8vqWZV',#69,'35',$,$,#528,#529,$,$);
#527=IFCRELASSOCIATESMATERIAL('1vmTUrdgL4sPizIxlzwCCe',#3,$,$,(#526),#530);
#528=IFCLOCALPLACEMENT($,#531);
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#532,#533));
#530=IFCMATERIALPROFILESETUSAGE(#534,10,$);
#531=IFCAXIS2PLACEMENT3D(#289,#406,#407);
#532=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#535));
#533=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#536));
#534=IFCMATERIALPROFILESET($,$,(#537),$);
#535=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#536=IFCPOLYLINE((#91,#412));
#537=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#538=IFCBEAMSTANDARDCASE('2UBgG$SN94S9djkiM46DGt',#69,'36',$,$,#540,#541,$,$);
#539=IFCRELASSOCIATESMATERIAL('3HK1hQoaj98BXVX5vtRKoK',#3,$,$,(#538),#542);
#540=IFCLOCALPLACEMENT($,#543);
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#544,#545));
#542=IFCMATERIALPROFILESETUSAGE(#546,10,$);
#543=IFCAXIS2PLACEMENT3D(#547,#406,#407);
#544=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#548));
#545=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#549));
#546=IFCMATERIALPROFILESET($,$,(#550),$);
#547=IFCCARTESIANPOINT((3000.,0.,6000.));
#548=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#549=IFCPOLYLINE((#91,#412));
#550=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#551=IFCBEAMSTANDARDCASE('0QUhleYvbAyPt8kqSEwfnv',#69,'37',$,$,#553,#554,$,$);
#552=IFCRELASSOCIATESMATERIAL('2j3ect_azCzOFeyhuM_0je',#3,$,$,(#551),#555);
#553=IFCLOCALPLACEMENT($,#556);
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#557,#558));
#555=IFCMATERIALPROFILESETUSAGE(#559,10,$);
#556=IFCAXIS2PLACEMENT3D(#158,#406,#407);
#557=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#560));
#558=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#561));
#559=IFCMATERIALPROFILESET($,$,(#562),$);
#560=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#561=IFCPOLYLINE((#91,#412));
#562=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#563=IFCBEAMSTANDARDCASE('1crjXGtjj1GR2XpMPdZHJY',#69,'38',$,$,#565,#566,$,$);
#564=IFCRELASSOCIATESMATERIAL('3DgvfRIHD2OfTwkfFgZZq_',#3,$,$,(#563),#567);
#565=IFCLOCALPLACEMENT($,#568);
#566=IFCPRODUCTDEFINITIONSHAPE($,$,(#569,#570));
#567=IFCMATERIALPROFILESETUSAGE(#571,10,$);
#568=IFCAXIS2PLACEMENT3D(#572,#406,#407);
#569=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#573));
#570=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#574));
#571=IFCMATERIALPROFILESET($,$,(#575),$);
#572=IFCCARTESIANPOINT((-9000.,6000.,6000.));
#573=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#574=IFCPOLYLINE((#91,#412));
#575=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#576=IFCBEAMSTANDARDCASE('1wntyfzCP3zuWzWz1Kg2dC',#69,'39',$,$,#578,#579,$,$);
#577=IFCRELASSOCIATESMATERIAL('3rxPpI9UfECBykqZ7MfouC',#3,$,$,(#576),#580);
#578=IFCLOCALPLACEMENT($,#581);
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#582,#583));
#580=IFCMATERIALPROFILESETUSAGE(#584,10,$);
#581=IFCAXIS2PLACEMENT3D(#237,#406,#407);
#582=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#585));
#583=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#586));
#584=IFCMATERIALPROFILESET($,$,(#587),$);
#585=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#586=IFCPOLYLINE((#91,#412));
#587=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#588=IFCBEAMSTANDARDCASE('3kcSwmrkH3TRHAmIPs1AAV',#69,'40',$,$,#590,#591,$,$);
#589=IFCRELASSOCIATESMATERIAL('3TNvC93VrFUAYWg7OEM6LP',#3,$,$,(#588),#592);
#590=IFCLOCALPLACEMENT($,#593);
#591=IFCPRODUCTDEFINITIONSHAPE($,$,(#594,#595));
#592=IFCMATERIALPROFILESETUSAGE(#596,10,$);
#593=IFCAXIS2PLACEMENT3D(#597,#406,#407);
#594=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#598));
#595=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#599));
#596=IFCMATERIALPROFILESET($,$,(#600),$);
#597=IFCCARTESIANPOINT((-3000.,6000.,6000.));
#598=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#599=IFCPOLYLINE((#91,#412));
#600=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#601=IFCBEAMSTANDARDCASE('0Mo$Z9KjzBtAlSeZJeZoTS',#69,'41',$,$,#603,#604,$,$);
#602=IFCRELASSOCIATESMATERIAL('1q_5LVw1r4RwXn73C0IFNn',#3,$,$,(#601),#605);
#603=IFCLOCALPLACEMENT($,#606);
#604=IFCPRODUCTDEFINITIONSHAPE($,$,(#607,#608));
#605=IFCMATERIALPROFILESETUSAGE(#609,10,$);
#606=IFCAXIS2PLACEMENT3D(#315,#406,#407);
#607=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#610));
#608=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#611));
#609=IFCMATERIALPROFILESET($,$,(#612),$);
#610=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#611=IFCPOLYLINE((#91,#412));
#612=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#613=IFCBEAMSTANDARDCASE('1XKacNevbAae_mdd_5Bbi8',#69,'42',$,$,#615,#616,$,$);
#614=IFCRELASSOCIATESMATERIAL('2Sox9W12L2Fhs$m7LPgfDE',#3,$,$,(#613),#617);
#615=IFCLOCALPLACEMENT($,#618);
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#619,#620));
#617=IFCMATERIALPROFILESETUSAGE(#621,10,$);
#618=IFCAXIS2PLACEMENT3D(#622,#406,#407);
#619=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#623));
#620=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#624));
#621=IFCMATERIALPROFILESET($,$,(#625),$);
#622=IFCCARTESIANPOINT((3000.,6000.,6000.));
#623=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#624=IFCPOLYLINE((#91,#412));
#625=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#626=IFCBEAMSTANDARDCASE('2ERiLS2n99qQSqvmPq8DDA',#69,'43',$,$,#628,#629,$,$);
#627=IFCRELASSOCIATESMATERIAL('2kATY4G0b1NRH7ItRzvPeO',#3,$,$,(#626),#630);
#628=IFCLOCALPLACEMENT($,#631);
#629=IFCPRODUCTDEFINITIONSHAPE($,$,(#632,#633));
#630=IFCMATERIALPROFILESETUSAGE(#634,10,$);
#631=IFCAXIS2PLACEMENT3D(#105,#407,#635);
#632=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#636));
#633=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#637));
#634=IFCMATERIALPROFILESET($,$,(#638),$);
#635=IFCDIRECTION((-1.,0.,0.));
#636=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#637=IFCPOLYLINE((#91,#412));
#638=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#639=IFCBEAMSTANDARDCASE('0DEfSlA$D2aQoUPKAYQbyw',#69,'44',$,$,#641,#642,$,$);
#640=IFCRELASSOCIATESMATERIAL('0$6Fs0NNn8xexSlL_NqLsz',#3,$,$,(#639),#643);
#641=IFCLOCALPLACEMENT($,#644);
#642=IFCPRODUCTDEFINITIONSHAPE($,$,(#645,#646));
#643=IFCMATERIALPROFILESETUSAGE(#647,10,$);
#644=IFCAXIS2PLACEMENT3D(#422,#407,#635);
#645=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#648));
#646=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#649));
#647=IFCMATERIALPROFILESET($,$,(#650),$);
#648=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#649=IFCPOLYLINE((#91,#412));
#650=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#651=IFCBEAMSTANDARDCASE('2zT2Rpc1r9wOdSykwpRqug',#69,'45',$,$,#653,#654,$,$);
#652=IFCRELASSOCIATESMATERIAL('2EWw0q6Mf7TPa7_LNSE$qY',#3,$,$,(#651),#655);
#653=IFCLOCALPLACEMENT($,#656);
#654=IFCPRODUCTDEFINITIONSHAPE($,$,(#657,#658));
#655=IFCMATERIALPROFILESETUSAGE(#659,10,$);
#656=IFCAXIS2PLACEMENT3D(#132,#407,#635);
#657=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#660));
#658=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#661));
#659=IFCMATERIALPROFILESET($,$,(#662),$);
#660=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#661=IFCPOLYLINE((#91,#412));
#662=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#663=IFCBEAMSTANDARDCASE('2tWhBa_5P4g8xTpZoIEl1L',#69,'46',$,$,#665,#666,$,$);
#664=IFCRELASSOCIATESMATERIAL('0UFLk7PJP1oP1RwAxbbdSl',#3,$,$,(#663),#667);
#665=IFCLOCALPLACEMENT($,#668);
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#669,#670));
#667=IFCMATERIALPROFILESETUSAGE(#671,10,$);
#668=IFCAXIS2PLACEMENT3D(#497,#407,#635);
#669=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#672));
#670=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#673));
#671=IFCMATERIALPROFILESET($,$,(#674),$);
#672=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#673=IFCPOLYLINE((#91,#412));
#674=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#675=IFCBEAMSTANDARDCASE('2tWskJC4P55QG7P7A4McKz',#69,'47',$,$,#677,#678,$,$);
#676=IFCRELASSOCIATESMATERIAL('1IKktXBTv9gv7hb2vghs_M',#3,$,$,(#675),#679);
#677=IFCLOCALPLACEMENT($,#680);
#678=IFCPRODUCTDEFINITIONSHAPE($,$,(#681,#682));
#679=IFCMATERIALPROFILESETUSAGE(#683,10,$);
#680=IFCAXIS2PLACEMENT3D(#184,#407,#635);
#681=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#684));
#682=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#685));
#683=IFCMATERIALPROFILESET($,$,(#686),$);
#684=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#685=IFCPOLYLINE((#91,#412));
#686=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#687=IFCBEAMSTANDARDCASE('3184aCjqP0huAVkSsjKcf5',#69,'48',$,$,#689,#690,$,$);
#688=IFCRELASSOCIATESMATERIAL('1TpFJqXff59OvVmRuqIX9X',#3,$,$,(#687),#691);
#689=IFCLOCALPLACEMENT($,#692);
#690=IFCPRODUCTDEFINITIONSHAPE($,$,(#693,#694));
#691=IFCMATERIALPROFILESETUSAGE(#695,10,$);
#692=IFCAXIS2PLACEMENT3D(#447,#407,#635);
#693=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#696));
#694=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#697));
#695=IFCMATERIALPROFILESET($,$,(#698),$);
#696=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#697=IFCPOLYLINE((#91,#412));
#698=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#699=IFCBEAMSTANDARDCASE('3ust0S80L5AOCk0Jh2WI1z',#69,'49',$,$,#701,#702,$,$);
#700=IFCRELASSOCIATESMATERIAL('0ooC0Y35vCEAx7lGUTGamq',#3,$,$,(#699),#703);
#701=IFCLOCALPLACEMENT($,#704);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#706));
#703=IFCMATERIALPROFILESETUSAGE(#707,10,$);
#704=IFCAXIS2PLACEMENT3D(#211,#407,#635);
#705=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#708));
#706=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#709));
#707=IFCMATERIALPROFILESET($,$,(#710),$);
#708=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#709=IFCPOLYLINE((#91,#412));
#710=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#711=IFCBEAMSTANDARDCASE('3Ti$lc9av9qBK9UBPyTLwy',#69,'50',$,$,#713,#714,$,$);
#712=IFCRELASSOCIATESMATERIAL('3_dHOiBfT1rR9Aw7oQcKlY',#3,$,$,(#711),#715);
#713=IFCLOCALPLACEMENT($,#716);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#717,#718));
#715=IFCMATERIALPROFILESETUSAGE(#719,10,$);
#716=IFCAXIS2PLACEMENT3D(#522,#407,#635);
#717=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#720));
#718=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#721));
#719=IFCMATERIALPROFILESET($,$,(#722),$);
#720=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#721=IFCPOLYLINE((#91,#412));
#722=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#723=IFCBEAMSTANDARDCASE('3A7M940n17B8OPtZRT77Wf',#69,'51',$,$,#725,#726,$,$);
#724=IFCRELASSOCIATESMATERIAL('2f3wy9RzL0A9oGBAqJUBw0',#3,$,$,(#723),#727);
#725=IFCLOCALPLACEMENT($,#728);
#726=IFCPRODUCTDEFINITIONSHAPE($,$,(#729,#730));
#727=IFCMATERIALPROFILESETUSAGE(#731,10,$);
#728=IFCAXIS2PLACEMENT3D(#263,#407,#635);
#729=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#732));
#730=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#733));
#731=IFCMATERIALPROFILESET($,$,(#734),$);
#732=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#733=IFCPOLYLINE((#91,#412));
#734=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#735=IFCBEAMSTANDARDCASE('1FjgSPq414Euqto2oA_u8p',#69,'52',$,$,#737,#738,$,$);
#736=IFCRELASSOCIATESMATERIAL('1EKaAUmvfFJPPwUbDp0xxI',#3,$,$,(#735),#739);
#737=IFCLOCALPLACEMENT($,#740);
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#741,#742));
#739=IFCMATERIALPROFILESETUSAGE(#743,10,$);
#740=IFCAXIS2PLACEMENT3D(#472,#407,#635);
#741=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#744));
#742=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#745));
#743=IFCMATERIALPROFILESET($,$,(#746),$);
#744=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#745=IFCPOLYLINE((#91,#412));
#746=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#747=IFCBEAMSTANDARDCASE('2tIgctHaT6pO5wDeJ$sZzQ',#69,'53',$,$,#749,#750,$,$);
#748=IFCRELASSOCIATESMATERIAL('2$oOutfaXEyAQ7UYyHGlTZ',#3,$,$,(#747),#751);
#749=IFCLOCALPLACEMENT($,#752);
#750=IFCPRODUCTDEFINITIONSHAPE($,$,(#753,#754));
#751=IFCMATERIALPROFILESETUSAGE(#755,10,$);
#752=IFCAXIS2PLACEMENT3D(#289,#407,#635);
#753=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#756));
#754=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#757));
#755=IFCMATERIALPROFILESET($,$,(#758),$);
#756=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#757=IFCPOLYLINE((#91,#412));
#758=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#759=IFCBEAMSTANDARDCASE('3fag$Oi9v8lOqB96m3hzXF',#69,'54',$,$,#761,#762,$,$);
#760=IFCRELASSOCIATESMATERIAL('3rPHgFYdP44fXxyuPFctD_',#3,$,$,(#759),#763);
#761=IFCLOCALPLACEMENT($,#764);
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#765,#766));
#763=IFCMATERIALPROFILESETUSAGE(#767,10,$);
#764=IFCAXIS2PLACEMENT3D(#547,#407,#635);
#765=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#768));
#766=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#769));
#767=IFCMATERIALPROFILESET($,$,(#770),$);
#768=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#769=IFCPOLYLINE((#91,#412));
#770=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#771=IFCBEAMSTANDARDCASE('1gK3gYDc53eROxhP6cZKGm',#69,'55',$,$,#773,#774,$,$);
#772=IFCRELASSOCIATESMATERIAL('17Mj5GAp9CHOIsObE4b0vB',#3,$,$,(#771),#775);
#773=IFCLOCALPLACEMENT($,#776);
#774=IFCPRODUCTDEFINITIONSHAPE($,$,(#777,#778));
#775=IFCMATERIALPROFILESETUSAGE(#779,10,$);
#776=IFCAXIS2PLACEMENT3D(#341,#407,#635);
#777=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#780));
#778=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#781));
#779=IFCMATERIALPROFILESET($,$,(#782),$);
#780=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#781=IFCPOLYLINE((#91,#412));
#782=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#783=IFCBEAMSTANDARDCASE('39sAgVH5LDRQrIuscOqcH7',#69,'56',$,$,#785,#786,$,$);
#784=IFCRELASSOCIATESMATERIAL('2KiqhnAQrCHPXO0zGObTvR',#3,$,$,(#783),#787);
#785=IFCLOCALPLACEMENT($,#788);
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#789,#790));
#787=IFCMATERIALPROFILESETUSAGE(#791,10,$);
#788=IFCAXIS2PLACEMENT3D(#792,#407,#635);
#789=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#793));
#790=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#794));
#791=IFCMATERIALPROFILESET($,$,(#795),$);
#792=IFCCARTESIANPOINT((9000.,-6000.,6000.));
#793=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#794=IFCPOLYLINE((#91,#412));
#795=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#796=IFCBEAMSTANDARDCASE('3MTcoyNDD7G8hMdeC6IvDe',#69,'57',$,$,#798,#799,$,$);
#797=IFCRELASSOCIATESMATERIAL('2zuV5xEMLCt9yqsQyZoYje',#3,$,$,(#796),#800);
#798=IFCLOCALPLACEMENT($,#801);
#799=IFCPRODUCTDEFINITIONSHAPE($,$,(#802,#803));
#800=IFCMATERIALPROFILESETUSAGE(#804,10,$);
#801=IFCAXIS2PLACEMENT3D(#367,#407,#635);
#802=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#805));
#803=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#806));
#804=IFCMATERIALPROFILESET($,$,(#807),$);
#805=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#806=IFCPOLYLINE((#91,#412));
#807=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#808=IFCBEAMSTANDARDCASE('1VifJrfVPAmQKhOI3Ag_z_',#69,'58',$,$,#810,#811,$,$);
#809=IFCRELASSOCIATESMATERIAL('39sLkIhNL7YgxRJW0$YZV4',#3,$,$,(#808),#812);
#810=IFCLOCALPLACEMENT($,#813);
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#814,#815));
#812=IFCMATERIALPROFILESETUSAGE(#816,10,$);
#813=IFCAXIS2PLACEMENT3D(#817,#407,#635);
#814=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#818));
#815=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#819));
#816=IFCMATERIALPROFILESET($,$,(#820),$);
#817=IFCCARTESIANPOINT((9000.,0.,6000.));
#818=IFCEXTRUDEDAREASOLID(#411,#14,#37,6000.);
#819=IFCPOLYLINE((#91,#412));
#820=IFCMATERIALPROFILE($,$,#78,#411,$,$);
#821=IFCSLABSTANDARDCASE('0tZ_P8KaP8OA2CnCM1LOd1',#69,'1',$,$,#824,#825,$,.NOTDEFINED.);
#822=IFCMATERIALPROPERTIES('A992Fy50',$,(#826,#827,#828,#829,#830,#831,#832),#833);
#823=IFCRELASSOCIATESMATERIAL('3iJFrjvm1F8hn4cXMAy_r_',#3,$,$,(#821),#834);
#824=IFCLOCALPLACEMENT($,#835);
#825=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#826=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(8.0038007E-13),#23);
#827=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(0.3),$);
#828=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(7.8419304),#30);
#829=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1699999E-05),#33);
#830=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(0.045699526),#26);
#831=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(0.035153481),#26);
#832=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(20.389019),#31);
#833=IFCMATERIAL('A992Fy50',$,$);
#834=IFCMATERIALLAYERSETUSAGE(#837,.AXIS2.,.POSITIVE.,-250.,$);
#835=IFCAXIS2PLACEMENT3D(#422,#85,#406);
#836=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#838));
#837=IFCMATERIALLAYERSET((#839),$,$);
#838=IFCEXTRUDEDAREASOLID(#840,#14,#85,250.);
#839=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#840=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#841);
#841=IFCPOLYLINE((#842,#843,#844,#845,#842));
#842=IFCCARTESIANPOINT((0.,0.));
#843=IFCCARTESIANPOINT((6000.,0.));
#844=IFCCARTESIANPOINT((6000.,6000.));
#845=IFCCARTESIANPOINT((0.,6000.));
#846=IFCSLABSTANDARDCASE('0fWCN_BAbC7BCvhCNvMVAY',#69,'2',$,$,#848,#849,$,.NOTDEFINED.);
#847=IFCRELASSOCIATESMATERIAL('184UqJFlD2hBRXhqMYt4bl',#3,$,$,(#846),#850);
#848=IFCLOCALPLACEMENT($,#851);
#849=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#850=IFCMATERIALLAYERSETUSAGE(#853,.AXIS2.,.POSITIVE.,-250.,$);
#851=IFCAXIS2PLACEMENT3D(#447,#85,#406);
#852=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#854));
#853=IFCMATERIALLAYERSET((#855),$,$);
#854=IFCEXTRUDEDAREASOLID(#856,#14,#85,250.);
#855=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#856=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#857);
#857=IFCPOLYLINE((#842,#843,#844,#845,#842));
#858=IFCSLABSTANDARDCASE('1ctdcJpyXBbvZJFROUmzYO',#69,'3',$,$,#860,#861,$,.NOTDEFINED.);
#859=IFCRELASSOCIATESMATERIAL('1fMUAvug96vxV6l102GNJF',#3,$,$,(#858),#862);
#860=IFCLOCALPLACEMENT($,#863);
#861=IFCPRODUCTDEFINITIONSHAPE($,$,(#864));
#862=IFCMATERIALLAYERSETUSAGE(#865,.AXIS2.,.POSITIVE.,-250.,$);
#863=IFCAXIS2PLACEMENT3D(#472,#85,#406);
#864=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#866));
#865=IFCMATERIALLAYERSET((#867),$,$);
#866=IFCEXTRUDEDAREASOLID(#868,#14,#85,250.);
#867=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#868=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#869);
#869=IFCPOLYLINE((#842,#843,#844,#845,#842));
#870=IFCSLABSTANDARDCASE('2QiZ8NX6DDZAUNt9OCE1Se',#69,'4',$,$,#872,#873,$,.NOTDEFINED.);
#871=IFCRELASSOCIATESMATERIAL('2kVTd3p3v3t9Qh2htZlIr4',#3,$,$,(#870),#874);
#872=IFCLOCALPLACEMENT($,#875);
#873=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#874=IFCMATERIALLAYERSETUSAGE(#877,.AXIS2.,.POSITIVE.,-250.,$);
#875=IFCAXIS2PLACEMENT3D(#547,#85,#406);
#876=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#878));
#877=IFCMATERIALLAYERSET((#879),$,$);
#878=IFCEXTRUDEDAREASOLID(#880,#14,#85,250.);
#879=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#880=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#881);
#881=IFCPOLYLINE((#842,#843,#844,#845,#842));
#882=IFCSLABSTANDARDCASE('3LRNJCFi14Ox5f9nG_h9sO',#69,'5',$,$,#884,#885,$,.NOTDEFINED.);
#883=IFCRELASSOCIATESMATERIAL('1wS4rcHr96wfV5iXrxKNzR',#3,$,$,(#882),#886);
#884=IFCLOCALPLACEMENT($,#887);
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#886=IFCMATERIALLAYERSETUSAGE(#889,.AXIS2.,.POSITIVE.,-250.,$);
#887=IFCAXIS2PLACEMENT3D(#522,#85,#406);
#888=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#890));
#889=IFCMATERIALLAYERSET((#891),$,$);
#890=IFCEXTRUDEDAREASOLID(#892,#14,#85,250.);
#891=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#892=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#893);
#893=IFCPOLYLINE((#842,#843,#844,#845,#842));
#894=IFCSLABSTANDARDCASE('3P96oxFN1F6hnUxqeekIwd',#69,'6',$,$,#896,#897,$,.NOTDEFINED.);
#895=IFCRELASSOCIATESMATERIAL('0FtfSqVL11TAHTkok7FFAO',#3,$,$,(#894),#898);
#896=IFCLOCALPLACEMENT($,#899);
#897=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#898=IFCMATERIALLAYERSETUSAGE(#901,.AXIS2.,.POSITIVE.,-250.,$);
#899=IFCAXIS2PLACEMENT3D(#497,#85,#406);
#900=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#902));
#901=IFCMATERIALLAYERSET((#903),$,$);
#902=IFCEXTRUDEDAREASOLID(#904,#14,#85,250.);
#903=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#904=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#905);
#905=IFCPOLYLINE((#842,#843,#844,#845,#842));
#906=IFCSLABSTANDARDCASE('29M_kDSRD7ffJ5S_hOZBdh',#69,'7',$,$,#908,#909,$,.NOTDEFINED.);
#907=IFCRELASSOCIATESMATERIAL('1SYRroV9XFde_i4dq$pNC$',#3,$,$,(#906),#910);
#908=IFCLOCALPLACEMENT($,#911);
#909=IFCPRODUCTDEFINITIONSHAPE($,$,(#912));
#910=IFCMATERIALLAYERSETUSAGE(#913,.AXIS2.,.POSITIVE.,-250.,$);
#911=IFCAXIS2PLACEMENT3D(#132,#85,#406);
#912=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#914));
#913=IFCMATERIALLAYERSET((#915),$,$);
#914=IFCEXTRUDEDAREASOLID(#916,#14,#85,250.);
#915=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#916=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#917=IFCPOLYLINE((#842,#843,#844,#845,#842));
#918=IFCSLABSTANDARDCASE('3wYA_Fp8v5D9RmHdp3tKzM',#69,'8',$,$,#920,#921,$,.NOTDEFINED.);
#919=IFCRELASSOCIATESMATERIAL('17b8bfD$91cwxxedqvuHB0',#3,$,$,(#918),#922);
#920=IFCLOCALPLACEMENT($,#923);
#921=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#922=IFCMATERIALLAYERSETUSAGE(#925,.AXIS2.,.POSITIVE.,-250.,$);
#923=IFCAXIS2PLACEMENT3D(#211,#85,#406);
#924=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#926));
#925=IFCMATERIALLAYERSET((#927),$,$);
#926=IFCEXTRUDEDAREASOLID(#928,#14,#85,250.);
#927=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#928=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#929);
#929=IFCPOLYLINE((#842,#843,#844,#845,#842));
#930=IFCSLABSTANDARDCASE('16q7Zj5sf0iPj0K1KxgpAV',#69,'9',$,$,#932,#933,$,.NOTDEFINED.);
#931=IFCRELASSOCIATESMATERIAL('2y8YXWvtzBsem$fsz1fdvm',#3,$,$,(#930),#934);
#932=IFCLOCALPLACEMENT($,#935);
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#936));
#934=IFCMATERIALLAYERSETUSAGE(#937,.AXIS2.,.POSITIVE.,-250.,$);
#935=IFCAXIS2PLACEMENT3D(#289,#85,#406);
#936=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#938));
#937=IFCMATERIALLAYERSET((#939),$,$);
#938=IFCEXTRUDEDAREASOLID(#940,#14,#85,250.);
#939=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#940=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#941);
#941=IFCPOLYLINE((#842,#843,#844,#845,#842));
#942=IFCSLABSTANDARDCASE('3LVmUDDw9ELANLQBC94kNa',#69,'10',$,$,#944,#945,$,.NOTDEFINED.);
#943=IFCRELASSOCIATESMATERIAL('0R02mP1gzEpRJB6zMQ2zon',#3,$,$,(#942),#946);
#944=IFCLOCALPLACEMENT($,#947);
#945=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#946=IFCMATERIALLAYERSETUSAGE(#949,.AXIS2.,.POSITIVE.,-250.,$);
#947=IFCAXIS2PLACEMENT3D(#263,#85,#406);
#948=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#950));
#949=IFCMATERIALLAYERSET((#951),$,$);
#950=IFCEXTRUDEDAREASOLID(#952,#14,#85,250.);
#951=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#952=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#953);
#953=IFCPOLYLINE((#842,#843,#844,#845,#842));
#954=IFCSLABSTANDARDCASE('3UD2Hl$mP43h8iaeBsbuDG',#69,'11',$,$,#956,#957,$,.NOTDEFINED.);
#955=IFCRELASSOCIATESMATERIAL('1WtuuhXYL31fwCOd$5Jyow',#3,$,$,(#954),#958);
#956=IFCLOCALPLACEMENT($,#959);
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#960));
#958=IFCMATERIALLAYERSETUSAGE(#961,.AXIS2.,.POSITIVE.,-250.,$);
#959=IFCAXIS2PLACEMENT3D(#184,#85,#406);
#960=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#962));
#961=IFCMATERIALLAYERSET((#963),$,$);
#962=IFCEXTRUDEDAREASOLID(#964,#14,#85,250.);
#963=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#964=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#965);
#965=IFCPOLYLINE((#842,#843,#844,#845,#842));
#966=IFCSLABSTANDARDCASE('2z3GFiuOvDhubqOevGbSc0',#69,'12',$,$,#968,#969,$,.NOTDEFINED.);
#967=IFCRELASSOCIATESMATERIAL('1jmLr97oj36hMaoIISU7Jf',#3,$,$,(#966),#970);
#968=IFCLOCALPLACEMENT($,#971);
#969=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#970=IFCMATERIALLAYERSETUSAGE(#973,.AXIS2.,.POSITIVE.,-250.,$);
#971=IFCAXIS2PLACEMENT3D(#105,#85,#406);
#972=IFCSHAPEREPRESENTATION(#9,'Body','SweptSolid',(#974));
#973=IFCMATERIALLAYERSET((#975),$,$);
#974=IFCEXTRUDEDAREASOLID(#976,#14,#85,250.);
#975=IFCMATERIALLAYER(#833,250.,$,$,$,$,$);
#976=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#977);
#977=IFCPOLYLINE((#842,#843,#844,#845,#842));
#978=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dmgXgEIz0O89Y2g5sH_62',#3,$,$,(#66,#109,#136,#162,#188,#215,#241,#267,#293,#319,#345,#371),#982);
#979=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Lj_ZzyAf1GuaMUy123sYf',#3,$,$,(#96,#123,#149,#175,#202,#228,#254,#280,#306,#332,#358,#384,#397,#426,#451,#476,#501,#526,#551,#576,#601,#626,#651,#675,#699,#723,#747,#771,#796,#906,#918,#930,#942,#954,#966),#983);
#980=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ulDyOIAb2_PUIBUAeiWJh',#3,$,$,(#413,#438,#463,#488,#513,#538,#563,#588,#613,#639,#663,#687,#711,#735,#759,#783,#808,#821,#846,#858,#870,#882,#894),#984);
#981=IFCRELAGGREGATES('1J_Xesf6nBmvT3jub3moRv',#3,$,$,#6,(#982,#983,#984));
#982=IFCBUILDINGSTOREY('1ySH5r7wTBbAgnykb7vgS$',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.);
#983=IFCBUILDINGSTOREY('3JUeR7Wj14iQRZvEpzh2U9',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,3000.);
#984=IFCBUILDINGSTOREY('2ML28R8AvFTegnuNKUyGS7',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,6000.);
#987=IFCCARTESIANPOINT((0.,0.));
#988=IFCDIRECTION((1.,0.));
#986=IFCAXIS2PLACEMENT2D(#987,#988);
#985=IFCRECTANGLEPROFILEDEF(.CURVE.,'900x900',#986,900.,900.);
#991=IFCCARTESIANPOINT((0.,0.));
#992=IFCDIRECTION((1.,0.));
#990=IFCAXIS2PLACEMENT2D(#991,#992);
#989=IFCRECTANGLEPROFILEDEF(.CURVE.,'100x100',#990,100.,100.);
ENDSEC;
END-ISO-10303-21;
